var age = 0;
var stepTitle = 0;
var setpQuestion = 0;
var qna = {
		3:{},
		4:{},			
		5:[{
			title : "신체운동/건강",
			question:[{
				title: "신체를 인식하고 움직이기",
				a:null,
				q:[
				   "신체 각 부분의 명칭을 알지만 틀릴 때도 있다",
				   "신체 각 부분의 명칭을 정확히 알고 기능에 따라 움직인다(예: 무릎 구부리기 등)",
				   "신체를 활용하여 동작(예: 신체로 글자 만들어 보기 등)을 할 때 한번에 정확하게 하는 것이 어렵다",
				   "신체를 활용하여 동작을 할 때 한번에 정확하게 한다",
				],
				
			},{
				title: "소근육 조절하기",
				a:null,
				q:[
				   "가위로 직선을 따라 대강의 모양대로 오린다",
				   "가위로 직선을 따라 비교적 정확하게 오린다",
				   "가위로 곡선을 따라 대강의 모양대로 오린다",
				   "가위로 직선과 곡선으로 이루어진 형태(예: 꽃모양, 별모양 등)을 비교적 정확하게 오린다",
				]
			},{
				title: "이동하며 운동하기",
				a:null,
				q:[
				   "달릴 때 빠르기를 조절하지 못한다",
				   "달릴 때 빠르기를 조절할 수 있지만 달리는 방향을 바꾸는 것이 어렵다",
				   "달릴 때 빠르기와 방향을 조절할 수 있다",
				   "달리다가 다양한 동작을 연결할 수 있다(예: 달리다가 멀리뛰기, 달리다가 갑자기 나타난 장애물 피하기 등)",
				]
			},{
				title: "신체 활동에 참여하기",
				a:null,
				q:[
					"신체 활동에 참여하지 않을 때도 있다",
					"교사가 권유하면 신체 활동에 참여한다",
					"신체 활동에 자발적으로 참여한다",
					"신체 활동에 자발적이고 지속적으로 참여한다",
				]
			},
			{
				title: "공을 이용하여 신체 활동하기",
				a:null,
				q:[
					"공을 던질 때 주로 위나 아래쪽으로 던진다",
					"공이 앞으로 나아가도록 팔을 뻗어 던질 수 있다",
					"목표물 근접한 곳에  공을 던질 수 있다",
					"공을 목표물에 정확하게 던질 수 있다",
				]
			},{
				title: "몸을 깨끗이 하기",
				a:null,
				q:[
					"교사가 지시해도 손을 씻지 않을 때가 있다",
					"교사가 지시하면 손을 씻는다",
					"스스로 손을 씻지만 깨끗하게 씻지 않을 때도 있다",
					"스스로 손을 깨끗하게 잘 씻는다",
				]
			},{
				title: "주변을 깨끗이 하기",
				a:null,
				q:[
					"교사가 함께 치울 때만 사용한 물건을 정리한다",
					"교사가 치우도록 격려하면 사용한 물건을 정리한다",
					"사용한 물건을 스스로 정리할 때가 있다",
					"사용한 물건을 스스로 정리한다",
				]
			},{
				title: "바른 식생활 하기",
				a:null,
				q:[
					"음식을 잘 먹지 않는다",
					"음식을 골고루 먹지 않는다",
					"음식을 골고루 먹지만 적당량을 먹지 못한다",
					"적당량의 음식을 골고루 먹는다",
				]
			},{
				title: "하루 일과에 참여하기",
				a:null,
				q:[
					"하루 일과 중 참여를 거부하는 활동이 있다",
					"하루 일과에 참여는 하나 어려워 하는것(예: 치우기, 손씻기 등)이 있다",
					"하루 일과 활동 중 흥미에 따라 소극적인 모습을 보일 때도 있다",
					"모든 하루 일과에 적극적으로 참여한다",
				]
			},{
				title: "안전하게 놀이하기",
				a:null,
				q:[
					"놀이기구나 놀잇감을 위험하게 사용할 때가 있다",
					"교사가 지시하면 놀이기구나 놀잇감을 그때만 잠시 안전하게 사용한다",
					"교사가 지시하면 놀이기구나 놀잇감을 비교적 안전하게 사용한다",
					"놀이기구나 놀잇감을 스스로 안전하게 사용한다",
				]
			},
			
			],			
		},{
			title : "의사소통",
			question:[{
				title: "낱말과 문장 듣고 이해하기",
				a:null,
				q:[
					"한가지 지시사항이 포함된 내용 (일과와 관련된 익숙한 활동)을 듣고 그대로 수행할 수 있다",
					"두 가지 지시사항이 포함된 내용 (일과와 관련된 익숙한 활동)응 듣고 수행하지만 틀릴 때도 있다",
					"두 가지 지시사항이 포함된 내용 (일과와 관련된 익숙한 활동)을 듣고 그대로 수행할 수 있다",
					"두 가지 이상의 지시사항이 포함된 내용 (일과와 관련된 익숙한 활동)응 듣고 그대로 수행한다"
				],
			},{
				title: "이야기 듣고 이해하기",
				a:null,
				q:[
					"이야기를 들은 후 내용을 물어보면 대답하지 못하거나 관련 없는 내용을 말하기도 한다",
					"이야기를 들은 후 내용을 물어보면 관련된 내용 중 일부 내용을 말한다",
					"이야기를 들은 후 중심 내용을 말한다",
					"이야기를 들은 후 중심 내용을 말하고 궁금한 것에 대해 질문한다"
				],
			},{
				title: "바른 태도로 듣기",
				a:null,
				q:[
					"주의가 산만하여 다른 사람의 이야기를 잘 듣지 않는다",
					"다른 사람의 이야기를 끝까지 듣지 않는다",
					"다른 사람의 이야기를 주의 깊게 듣는 편이다",
					"다른 사람의 이야기를 주의깊게 들으면서 반응을 보인다"
				],
			},{
				title: "탙말과 문장으로 말하기",
				a:null,
				q:[
					"간단한 문장으로 말한다",
					"여러 문장으로 말한다",
					"상황에 맞게 다양한 단어를 사용하여 말한다",
					"상황에 맞게 다양한 단어를 사용하여 정확한 발음으로 말한다"
				],
			},{
				title: "느낌, 생각, 경험 말하기",
				a:null,
				q:[
					"자신의 경험이나 생갹을 잘 표현하지 않는다",
					"주제에 대해 질문하면 주제에서 벗어난 대답을 자주 한다",
					"주제에 대해 자신의 느낌, 생각, 경험을 말할 수있지만 그 내용이 단순하다",
					"주제에 대해 자신의 느낌, 생각, 경험을 풍부하게 말한다"
				],
			},{
				title: "상황에 맞게 바른 태도로 말하기",
				a:null,
				q:[
					"여러 사람 앞에서 말하려 하지 않는다(예: 대집단 활동 중 앞에 나오지 않기 등)",
					"여러 사람 앞에서 말하기를 시도하나 말을 잘 이어 나가지 못하고 태도가 부자연스럽다",
					"여러 사람 앞에서 말을 이어나가는 편이나 태도가 부자연스럽다",
					"여러 사람 앞에서 자연스러운 태도로 적절하게 말한다"
				],
			},{
				title: "글자 읽기에 흥미 가지기",
				a:null,
				q:[
					"주변의 글자에 관심을 보이지 않는다",
					"주변의 친숙한 글자를 읽을 수 있다",
					"주변의 새로운 글자를 읽으려고 시도한다",
					"주변의 글자를 능숙하게 읽을 수 있다"
				],
			},{
				title: "책에 관심 가지기",
				a:null,
				q:[
					"책에 대해 관심이 없다",
					"교사가 제안하거나 친구가 보는 책에 관심을 가지고 본다",
					"관심 있는 몇 권의 책반 본다",
					"다양한 책보기를 즐긴다"
				],
			},{
				title: "쓰기에 관심 가지기",
				a:null,
				q:[
					"글자를 쓰는 것에 관심이 없다.",
					"친숙한 한 두 단어(예: 자신의 이름, 엄마 , 아빠 등)를 쓴다",
					"주변의 친숙한 여러 단어를 쓴다",
					"자신의 느낌, 생각, 경험을 분장으로 쓰려 한다"
				],
			},{
				title: "쓰기도구를 바르게 사용하기",
				a:null,
				q:[
					"색연필(연필)을 바르게 쥐고 사용하지 못한다",
					"교사가 본을 보이면 색연필(연필)을 바르게 쥐고 사용하려 한다",
					"스스로 색연필(연필)을 바르게 쥐고 사용하려 하지만 바르지 못할 때도 있다",
					"스스로 색연필(연필)을 바르게 쥐고 사용한다"
				],
			},			
			],
			
		},{
			title : "예술경험",
			question:[{
				title: "음악적 요소 탐색하기",
				a:null,
				q:[
					"교사가 권유하면 악기 소리를 탐색하는 활동에 참여한다.",
					"악기 소리를 탐색하는 활동에 자발적으로 참여한다.",
					"악기 소리에서 셈여림, 빠르기, 리듬과 같은 음악적 요소를 탐색한다.",
					"음악적 요소를 표현하며 악기를 연주한다.",
				],
			},{
				title: "다양한 미술 재료와 도구 사용하기",
				a:null,
				q:[
					"미술활동에서 같은 재료와 도구만 주로 선택한다.",
					"미술활동에서 다양한 재료와 도구에 관심을 가지나 적절히 활용하지 못한다.",
					"미술활동에서 다양한 재료와 도구에 관심을 갖고 적절히 활용한다.",
					"미술활동에서 다양한 재료와 도구를 사용하여 창의적으로 표현한다.",
				],
			},{
				title: "노래로 표현하기",
				a:null,
				q:[
					"노래를 거의 부르지 않는다.",
					"대체로 노래 부르기에 참여한다.",
					"노래 부르기를 즐긴다.",
					"자신의 생각이나 느낌을 노래로 다양하게 표현한다.",
				],
			},{
				title: "움직임과 춤으로 표현하기",
				a:null,
				q:[
					"움직임과 춤으로 표현하는 활동에 거의 참여하지 않는다.",
					"움직임과 춤으로 표현하는 활동에 참여하나 교사나 다른 또래의 표현을 주로 따라한다.",
					"움직임과 춤으로 표현하는 활동에 참여하여 자신의 생각이나 느낌을 단순하게 표현한다.",
					"움직임과 춤으로 자신의 생각이나 느낌을 창의적으로 표현한다.",
				],
			},{
				title: "미술활동으로 표현하기",
				a:null,
				q:[
					"미술활동에 거의 참여하지 않거나 소극적으로 참여한다.",
					"미술활동에서 교사나 또래들의 그림이나 만들기를 주로 따라한다.",
					"미술활동에 참여하여 자신의 생각이나 느낌을 표현한다.",
					"미술활동에 참여하여 자신의 생각이나 느낌을 창의적으로 표현한다.",
				],
			},{
				title: "극놀이로 표현하기",
				a:null,
				q:[
					"극놀이에 참여하지 않거나 소극적인 태도를 보인다.",
					"극놀이에 참여하여 자신의 역할을 해낸다.",
					"극놀이를 하면서 자신의 역할을 창의적으로 표현한다.",
					"극놀이를 하면서 창의적인 생각을 제안한다.",
				],
			},{
				title: "다양한 예술 감상하기",
				a:null,
				q:[
					"다양한 음악, 춤, 미술작품, 극놀이 등을 감상하는데 관심을 보이지 않는다.",
					"교사가 관심을 유도하면 예술감상활동에 소극적으로 참여한다.",
					"교사가 관심을 유도하면 예술감상활동에 적극적으로 참여한다.",
					"교사가 제시한 예술 감상활동에 스스로 참여하여 즐긴다.",
				],
			},{
				title: "전통예술 활동에 참여하기",
				a:null,
				q:[
					"우리나라 전통예술에 관심을 보이지 않는다.",
					"교사가 관심을 유도하면 전통예술관련활동에 소극적으로 참여한다.",
					"교사가 관심을 유도하면 전통예술관련활동에 적극적으로 참여한다.",
					"교사가 제시한 전통예술 관련 활동에 스스로 참여하여 즐긴다.",
				],
			}			
			],
			
		},{
			title : "사회관계",
			question:[{
				title: "나를 소중하게 여기기",
				a:null,
				q:[
					"자신에 대해 자신감이 없다.",
					"자신이 잘하는 것이 있다는 것을 안다.",
					"다른 사람이 나를 좋아하는 것을 안다.",
					"자신을 좋아하고 자랑스러워한다.",
				],
			},{
				title: "나의 일 스스로하기",
				a:null,
				q:[
					"자신의 일을 잘 하기 못한다.",
					"자신의 일을 하다가 필요하면 교사의 도움을 구한다.",
					"스스로 자신의 일을 하려고 한다.",
					"스스로 자신의 일을 잘한다.",
				],
			},{
				title: "나와 다른 사람의 감정 알고 표현하기",
				a:null,
				q:[
					"자신의 감정을 잘 표현하지 않는다.",
					"자신의 감정을 표현하나, 상황에 부적절한 경우가 많다.",
					"상황에 따른 감정을 표현하나, 단순하기 표현한다.",
					"상황에 따른 감정과 느낌을 풍부하게 표현한다.",
				],
			},{
				title: "나의 감정 조절하기",
				a:null,
				q:[
					"자신의 감정을 조절하지 못한다.",
					"교사가 도와주면 자신의 감정을 조절한다.",
					"자신의 감정을 대부분 스스로 조절한다.",
					"자신의 감정을 조절하고 적절하게 표현한다.",
				],
			},{
				title: "친구와 함께 놀이라기",
				a:null,
				q:[
					"교사가 도와주면 친구와 어울린다.",
					"좋아하는 한 두명의 친구와 논다.",
					"여러명의 친구와 논다.",
					"다양한 친과와 협력하며 논다.",
				],
			},{
				title: "친구와 갈등해결하기",
				a:null,
				q:[
					"친구와 갈등이 있을 때 대처하기 않고 피한다.",
					"친구와 갈등이 있을 때 부적절한 방법으로 표현한다.",
					"친구와 갈등이 있을 때 자신의 입장만 주장한다.",
					"친구와 갈등이 있을 때 서로의 입장을 고려하여 해결책을 찾는다.",
				],
			},{
				title: "약속과 규칙 지키기",
				a:null,
				q:[
					"교사가 지시할 때만 규칙을 지킨다.",
					"스스로 규칙을 지키기도 하나 지키지 않은 경우가 더 많다.",
					"스스로 규칙을 지키는 편이나 가끔씩 지키지 못할 때로 있다.",
					"스스로 놀이실 안에서의 규칙을 잘 지킨다.",
				],
			},{
				title: "지역사회에 관심을 갖고 이해하기",
				a:null,
				q:[
					"자신이 사는 곳을 말할 수 있다.",
					"자신이 사는 곳의 주요 기관을 말 할 수 있다.",
					"주요기관에서 사람들이 하는 일을 안다.",
					"다양한 직업에 관심을 갖고 적극적으로 알아본다.",
				],
			},{
				title: "우리나라에 관심 갖고 이해하기",
				a:null,
				q:[
					"우리나라를 상징하는 것을 안다.",
					"우리나라 전통 의식주에 대해 안다.",
					"우리나라 명절 풍습에 대해 안다.",
					"우리나라 역사와 문하에 대해 적극적으로 알아본다.",
				],
			},{
				title: "세계 여러 문화에 관심가지기",
				a:null,
				q:[
					"여러나라 사람들의 모습이 다름을 안다.",
					"여러나라 사람들의 모습과 풍습에 대해 관심을 갖는다.",
					"여러나라의 다른 모습과 풍습에 대해 단순한 내용을 말할 수 있다.",
					"여러나라의 다른 모습과 풍습에 대해 적극적으로 알아본다.",
				],
			},			
			],
			
		},{
			title : "자연탐구",
			question:[{
				title: "탐구하는 태도기르기",
				a:null,
				q:[
					"주변의 사물이나 자연세계에 관심을 보이지 않는다.",
					"주변사물이나 자연세계게 대해 단편적인 관심을 보인다.",
					"주변의 사물이나 자연세계에 대해 지속적으로 호기심을 갖고 궁금해한다.",
					"주변의 사물이나 자연세계에 대해 스스로 다양한 방법으로 궁금증을 해결하기도 한다.",
				],
			},{
				title: "수량 비교하기",
				a:null,
				q:[
					"두 집합의 차이가 큰 경우 직관적으로 어느 집합이 더 많고 적은지 안다.",
					"두 집합의 차이가 크지 않을 경우 일대일 대응을 통하여 차이를 비교한다.",
					"수세기를 통하여 두 집합의 차이를 비교한다.",
					"수량의 구체적인 차이를 안다.",
				],
			},{
				title: "공간의 기초 개념 형성하기",
				a:null,
				q:[
					"위치와 방향에 관한 기초적인 개념을 부분적으로 안다.",
					"위치와 방향에 관한 기초적인 개념을 안다.",
					"위치와 빙향에 관한 기초적인 개념을 알고 오른쪽과 왼쪽을 구분 할 때도 있다.",
					"위치와 방향에 관한 기초적인 개념을 알고 오른쪽과 왼쪽을 구분한다.",
				],
			},{
				title: "도형의 기초개념 형성하기",
				a:null,
				q:[
					"동그라미와 세모, 네모를 구별하지 못한다.",
					"동그라미와 세모, 네모를 구별하나 세모와 네모는 구별하지 못한다.",
					"동그라미와 세모, 네모를 구별하고 관련 어휘를 사용한다.",
					"다양한 모양을 구별하고 관련 어휘를 사용한다.",
				],
			},{
				title: "속성에 따라 비교하고 순서짓기",
				a:null,
				q:[
					"물체들을 속성에 따라 비교하지 못한다.",
					"차이가 뚜렷한 두 개의 물체를 속성에 따라 비교한다.",
					"차이가 뚜렷한 세 개 이상의 물체를 속성에 따라 비교하고 순서 짓는다.",
					"물체를 비교하고 순서 지을 때 임의 측정단위를 사용한다.",

				],
			},{
				title: "규칙성 이해하기",
				a:null,
				q:[
					"생활 주변이나 놀이실에서 나타나는 규칙성에 관심을 보이지 않는다.",
					"생활주변이나 놀이실에서의 활동에서 간단한 규칙성을 표현한다.",
					"생활주변이나 놀이실에서 간단한 규칙성을 발견한다.",
					"비교적 복잡한 규칙성을 발견한다.",
				],
			},{
				title: "사물을 분류하기",
				a:null,
				q:[
					"사물을 한 가지 외적준거에 의해 분류한다.",
					"사물을 두 가지 이상의 외적준거에 의해 분류한다.",
					"사물을 개념적 준거에 의해 분류한다.",
					"분류된 사물을 보고 분류준거를 찾아낸다.",
				],
			},{
				title: "물질의 변화 과정 탐구하기",
				a:null,
				q:[
					"물질의 변화가 포함돤 활동에 관심을 보이지 않는다.",
					"물질의 변화가 포함된 활동에 소극적으로 참여한다.",
					"물질의 변화에 대해 관찰하고 이야기한다.",
					"물질의 변화가 일어나도록 새로운 시도를 한다.",
				],
			},{
				title: "동물이나 식물 탐구하기",
				a:null,
				q:[
					"동물이나 식물에 대하여 단편적인 관심을 보인다.",
					"교실에서 키우거나 실외환경에서 볼 수 있는 동물이나 식물을 관찰한다.",
					"동물이나 식물의 변화과정에 관십을 갖고 적극적으로 관찰한다,",
					"관심이 있는 동물이나 식물에 대하여 스스로 알아보거나 찾아본다.",

				],
			},{
				title: "자연현상 탐구하기",
				a:null,
				q:[
					"날씨, 계절의 변화와 같은 자연현상에 관심을 보이지 않는다.",
					"날씨, 계절의, 변화와 같은 자연현상에 단편적인 관심을 보인다.",
					"날씨, 계절의 변화와 같은 자연현상에 규칙성이 있다는 것을 이해한다.",
					"날씨, 계절의 변화와 같은 자연현상의 규칙성과 자신의 경험을 연결하여 이야기한다.",
				],
			},			
			],
		}]
}


$(function(){	
	$(".selectAge > div").click(function(event){
		$(".selectAge").addClass("hide");		
		$(".selectQuestion").removeClass("hide");		
		age = $(this).attr("data-age");		
		questionInit();
	});	
});


function questionInit(){
	
	stepTitle = 0;
	setpQuestion = 0;
	nextQuestion();
}

function nextQuestion(){
	
	var question = qna[age][stepTitle].question[setpQuestion];
	$(".cover-heading").text(qna[age][stepTitle].title);
	$(".lead").text((setpQuestion+1)+". "+question.title);
	$(".selectQuestion").empty();
	var obj = null;
	for(var i in question.q){
		obj = "<a href=\"#;\" class=\"list-group-item\">"+question.q[i]+"</a>";
		$(".selectQuestion").append(obj)
	}
	$(".selectQuestion > a").click(function(event){		
		var question = qna[age][stepTitle].question[setpQuestion];
		
		question.a = $(this).text();
		setpQuestion++;
		if(setpQuestion >= qna[age][stepTitle].question.length ){
			setpQuestion = 0;
			stepTitle++;
		}
		if(stepTitle >= qna[age].length){
			dispResult();
		}else{
			nextQuestion();
		}
		
		//console.log(qna[age][stepTitle])
		
	});
}

function dispResult(){
	$(".selectQuestion").addClass("hide");		
	$(".resultDisp").removeClass("hide");
	
	$(".resultDisp").empty();
	var template = $("<div class=\"col-lg-4\">" +
			"<h3></h3>" +
			"<textarea class=\"form-control\" rows=\"20\"></textarea>" +
			"</div>");
	var obj;
	for(var i in qna[age]){
		obj = template.clone();
		obj.find("h3").text(qna[age][i].title);
		
		for(var j in qna[age][i].question){
			obj.find("textarea").text(obj.find("textarea").text()+"\n"+qna[age][i].question[j].a)
			
		}
		$(".resultDisp").append(obj);
	}
}